//全局样式
@import './icon.less';

page{
    // padding-bottom: 50px;
    // padding-top: 90px;
}
.app-nav-bar{
    background-color: #3296fa;
    .van-nav-bar__title{
        color: snow;
    }
    .van-nav-bar__arrow{
        color: snow;
    }
}